server {
    listen 8080;
    server_name fidelidapp.cl www.fidelidapp.cl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Otras configuraciones de Nginx...
}